<!<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('bgFinal.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}

.lispstick {
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;

  padding: 20px;
margin-left:200;
margin-right:100;
 position:relative;
 bottom: -90px;
 right:50px;
 top:60;



}

.earing {
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top: -40px;
  position:relative;
  bottom: -97px;
  right:50px;
top:120;
}
.shoes{
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top: -40px;
  position:relative;
  bottom: -97px;
  right:50px;
  top:180;

}
.sunglass{
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;

  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top: -40px;

  position:relative;
  bottom: -97px;
  top:220px;
  right:50px;
 
  
}
.chain{
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  box-sizing: 130;
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;

  margin-top: -10px;

  position:relative;
  bottom: -97px;
  top:300px;
  right:50px;
 
   
}
.earingText{
  position:absolute;
  top :10;
  right:50;
  left:180;
  font-size: 25;
}
.lipstickText{
  position:absolute;
  top :20;
  right:150;
  left:180;
  font-size: 25;
}
.sunglassText{
  color: #fff;
  position:absolute;
  top :20;
  right:40;
  left:160;
  font-size: 25;
}
.shoesText{
  color: #fff;
  position:absolute;
  top :20;
  right:40;
  left:180;
  font-size: 25;
}
.chainText{
  position:absolute;
  top :40;
  right:20;
  left:180;
  font-size:25;

  font-size: 30;

}
.head{
  position:relative;
  right:10
}
.links{
  text-decoration:none;
  color: rgb(14, 13, 13);
  padding:40px 20 px;
  border: 1px solid white;
  background-color: white;
  transition:0.6s ease;
  margin-left: 500;
  margin-top: 100;
  font-size: 30;
 
  
}



</style>
</head>
<body>
<div class="head">
<img src="fashion-bg.jpg"width="1500" height="1000"   border=1px/>
<div/>
<li class="links"><a href="index.html">Home</a></li>
<div class="lispstick">
<div class="lipstickText">
  <p>The Futuristic Lipstick will automatically will change
      the lip shade according to the shade of your dress</p>
</div>
<img src="lipstick.gif"width="1000" height="500"   border=1px/>

</div>




<div class ="earing">
   <div class ="earingText">
  <p>Futuristic Shoes will pop out a pair of wheels,
       when your legs gets tired of walking.
     These shoes will relax and massage a tired feet  </p>
</div>
<<img src="shoes.gif"width="1000" height="500"   border=1px/>
</div>



<div class ="shoes">
  <div class ="shoesText">
  <p>The Futuristic necklace will glow in dark and  it will
      work as a source of light in event of a power failiure  </p>
</div>
<img src="chain.jpg"width="1000" height="500"   border=1px/>
</div>


<div class="sunglass">
  <div class ="sunglassText">
  <p>Futuristic sunglass will help us to see long distances more clearly
    t protects our eyes from harmful  ultra violet rays.it also cools our
     eyes. </p>
</div>
<img src="glass.jfif"width="1000" height="500" border=1px position=absolute right=100 />
</div>


<div class="chain">
  <div class ="chainText"
  <p>Futuristic earings will play music that will soothen your ears </p>
</div>
<img src="earing.jpg"width="1000" height="500" border=1px position=absolute right=100 />
</div>


</body>
</html>
