<html>
<head>
<title>The future of VideoGames</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom
{
 position: absolute;
  bottom: 700px;
  left: 575px;
	
}
.bottom-left {
  position: absolute;
  bottom: 500px;
  left: 8px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 700px;

}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 200px;
  right: 100px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.links{
  text-decoration:none;
  color: #fff;
  padding:40px 20 px;
  border: 1px solid white;
  background-color: white;
  transition:0.6s ease;
  margin-top: -80px;

}
.links a{
  color: #fff;
  text-decoration:none;
  color: rgb(248, 238, 238);
  padding:40px 20 px;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(7, 7, 7);
  transition:0.6s ease;
}

</style>
</head>
<body>

<div class="container">
  <img src="futuristic.jpg" alt="Snow" style="width:100%;">
  <li class="links"><a href="index.html">Home</a></li>
        <h1 class="bottom">The Future Of VideoGames</h1>
  <div class="bottom-left">VR gaming is the term used to describe a new generation of computer games with virtual reality
 technology that gives players a truly immersive, first-person perspective of game action (VR) 
Participants both experience and influence the game environment through a variety of VR gaming devices and accessories,
including VR headsets, sensor-equipped gloves, hand controllers, and more.</div>
  <div class="top-left">VR GAMING</div>

  <div class="bottom-right">We use the word 'holographic' in the title as that's what people think of when they see it. It's really a 3D volumetric display that allows you to view the game from all angles. It's almost impossible to capture how good it looks on video when going from 3D back to a 2D screen. You just have to see it in person!</div>
  <div class="centered">Hologram VideoGames</div>
</div>
</body>
</html>